<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>404错误页面 - xcoding</title>

  <style>
    .container,
    .container-layout {
      margin: 0 auto;
      padding: 0 10px;
    }

    @media (min-width: 760px) {
      .container {
        width: 750px;
      }
    }

    @media (min-width: 1000px) {
      .container {
        width: 1000px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        width: 1200px;
      }
    }

    /*清除浮动*/

    .container:after,
    .container-layout:after,
      {
      content: " ";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
      overflow: hidden;
    }


    .container {
      display: block;
    }



    /*面板*/

    .panel {
      border: solid 1px #ddd;
      border-radius: 4px;
    }

    .margin-big-top {
      margin-top: 20px;
    }

    .text-center {
      text-align: center;
    }

    .float-left {
      float: left !important;
    }

    .float-right {
      float: right !important;
    }

    .padding-big {
      padding: 20px;
    }

    .button {
      border: solid 1px #ddd;
      background: transparent;
      border-radius: 4px;
      font-size: 14px;
      padding: 6px 15px;
      margin: 0;
      display: inline-block;
      line-height: 20px;
      transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;
    }


    .button.bg-yellow,
    .button.bg-green {
      color: #fff !important;
    }

    .border-yellow,
    .border-yellow .button,
    .border-yellow .tab-nav li a,
    .border-yellow .tab-body,
    .button.bg-yellow,
    .selected.border-yellow,
    .pointer.border-yellow li,
    .check-warning .input,
    .nav.border-yellow .active a,
    .nav.nav-tabs.border-yellow,
    .nav-main.border-yellow a,
    .nav-main.border-yellow .nav-head,
    .pagination.border-yellow li,
    .pager.border-yellow a {
      border-color: #f60;
    }

    .bg-yellow,
    .border-yellow .button.active,
    .pointer.border-yellow .active,
    .nav-pills.border-yellow .active a,
    .nav-main.border-yellow .nav-head,
    .pagination.border-yellow .active {
      background-color: #f60;
    }

    .button.border-yellow:hover,
    .button.border-yellow:focus,
    .button.bg-yellow:hover,
    .button.bg-yellow:focus {
      color: #fff;
      border-color: #f90;
      background-color: #f90;
    }

    .button:hover {
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    .button:hover,
    .button:focus,
    .button.bg:hover,
    .button.bg:focus {
      background-color: #f5f5f5;
    }

    a:focus,
    a:hover {
      color: #0a8;
    }

    /*警告框*/

    .alert {
      border-radius: 5px;
      padding: 15px;
      border: solid 1px #ddd;
      background-color: #f5f5f5;
    }

    .alert .close {
      float: right;
      line-height: 18px;
    }

    .padding-big .fs {
      color: black !important;
    }
  </style>
</head>

<body>

  <div class="container" style=" margin-top:8%;">
    <div class="panel margin-big-top">
      <div class="text-center">
        <br>
        <h2 class="padding-top">
          <stong>404错误！抱歉您要找的页面不存在</stong>
        </h2>
        <div class="">
          <div class="float-left">
            <img src="/image/ds-1.gif">
            <div class="alert"> 卧槽！页面不见了！ </div>
          </div>
          <div class="float-right">
            <img src="/image/ds-2.png" width="260">
          </div>
        </div>
        <div class="padding-big">
          <a href="http://xcoding.tech" class="button bg-yellow" target="_blank" rel="noopener">返回首页</a>
          <a href="JavaScript:window.history.go(-1);" class="button">保证不打死管理员</a>
        </div>
      </div>
    </div>
  </div>
</body>